<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title>Error 404</title>
    <style>
    :root{
        background: #000;
    }
      .container {
        position: relative;
      }
      
      .container img {
        width: 100%;
      }
      
      .container button {
        position: absolute;
    top: 66%;
    left: 50%;
    transform: translate(-50%, -50%);
      }
 
      button{
        cursor: pointer;
        font-weight: bolder;
        font-size: large;
  background: #111111;
  display: inline-block;
  color: white;
  padding: 15px 25px;
  border: 3px solid violet;
  border-radius: 30px;
  transition: 0.5s ease all;
}
button:hover {
        color:rgb(182, 242, 42);
  border: 3px solid rgb(182, 242, 42);
  background: #333333;
  text-decoration: none;
      }
    </style>
    </head>
    <div class="container">
      <img src="./images/Error 404.jpg" alt="Mi imagen">
      <a href="https://jorratmariaflorencia.netlify.app/">
      <button>RETURN</button></a>
    </div>
</html>